.wrapper {
  display: grid;
  grid-template-columns: 55% 15% 15% 15%;
  grid-template-rows: 100px;
  padding: 20px 0;
  text-align: center;
  line-height: 100px;
  border-bottom: 1px solid #000;
  font-size: 18px;
  .product {
    display: flex;

    font-size: 18px;
    .container {
      flex: 1;
      display: flex;

      img {
        width: auto;
        height: 100%;
        margin-left: 30px;
        flex: 1;
      }
      .name {
        font-size: 18px;
        font-weight: 500;
        flex: 3;
      }

    }
    button {
      min-height: 40px;
      min-width: 40px;
      margin: auto 0;
      margin-left: 10px;
      border-radius: 50%;
      border: 1px solid transparent;
      background-color: red;
      color: white;
      font-size: 14px;
      border: 1px solid #ccc;

      &:hover {
        opacity: 0.7;
      }
      &:active {
        opacity: 1;
      }
    }
    
  }
  .price, .total {
    color: red;
  }
}