.wrapper {
  .container {
    margin: 30px 0px;
    display: grid;
    grid-template-columns: 85% 15%;
    border-bottom: 1px solid #ccc;
    button {
      padding: 4px 8px;
      border-radius: 2px;
      border: 1px solid transparent;
      color: #fff;
      &:hover {
        opacity: 0.8;
      }
      &:active {
        opacity: 1;
      }
    }
    &:last-child {
      border-bottom: none;
    }
    .setting {
      display: flex;
      flex-direction: column;
      align-items: center;
      // justify-content: center;
      .action {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100%;
        margin-bottom: 5px;
        .fix {
          margin-right: 2.5px;
          background-color: #ffc107;
          width: calc(100% - 2.5px);
        }
        .delete {
          margin-left: 2.5px;
          width: calc(100% - 2.5px);
          background-color: #dc3545;
        }
      }
      .default {
        background-color: #28a745;
        width: 100%;
      }
    }
  }
}